# DB_CONNECT = mongodb+srv://sudhanshu_2350:lanet_team@cluster0.owzq9ud.mongodb.net/Blog_Application?retryWrites=true&w=majority
DB_CONNECT = mongodb://localhost:27017/blogxy
JWT_SECRET=  my-ultra-long-secure-and-ultra-secret
JWT_EXPIRES_IN=90d
PORT=8000